{
  "AllowedHosts": "*",
  "Connection": "Server=.;Initial Catalog=ShitPedia; integrated security=true;TrustServerCertificate=True",
  "JWtConfig": {
    "key": "{16D9BBF8-FA00-4D89-9BB5-99610E95BA70}",
    "issuer": "Admin",
    "audience": "User",
    "validityTimeMinutes": 1
  },
  "GeneralSettings": {
    "Url": "http://0.0.0.0:",
    "Port": "5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}